<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <!--TITULO -->
    <head>
        <title>D.G. M3ND3SDZN</title>
        <style>
            body{
                background-image:url(Fundo1.png);
                background-attachment: fixed;
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: black;
            }
            
            .nav ul{
                list-style: none;
                background: #000000;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            .nav li{
                display: inline-block;
            }
            .nav a{
                text-decoration: none;
                color: #fff;
                width: 100px;
                display: block;
                padding: 15px;
                font-size: 17px;
                font-family: Arial;
            }
            .nav a:hover{
                background: #333333;
                transition: 0.4s;
            }
        </style>
    </head>

    <body> <!-- CORPO -->
        
        <font color="Green"><b><h1><center><strong>DESIGNER GRÁFICO - MENDESDZN</strong></center></h1></font></b>
     
        <!-- Navigation -->
        <div class="nav">
            <ul>
                <li><a href ="#inicio">Inicio</a></li>
                <li><a href ="#projeto">Projetos</a></li>
                <li><a href ="#pagamento">Pagamento</a></li>
                <li><a href ="#contato">Contatos</a></li>
            </ul>
        </div>
    <br>
        <!-- Slide -->
    <section>
    <center>
    <img class="mySlides" src="Images/imag1.png" style="width:70%">
    <img class="mySlides" src="Images/imag2.png" style="width:70%">
    <img class="mySlides" src="Images/imag3.png" style="width:70%">
    </center>
    </section>
    <!-- Texto Legal -->
    <section class="w3-container w3-center w3-content" style="max-width:600px">
    <font color="white"><h2 class="w3-wide">Nós somos o Mundo</h2></font>
    <p class="w3-opacity"><i>E o Mundo é nosso</i></p>
    </section>

    <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 3000);
        }
    </script>

    </body>
</html>